class AdminMessages:
    ADMIN_MENU = "Добро пожаловать, администратор! Выберите действие:"
    CHECK_REQUESTS_BUTTON = "Проверить запросы"
    DELETE_USER_BUTTON = "Удалить пользователя"
    BROADCAST_BUTTON = "Рассылка сообщений"
    GET_USERS_BUTTON = "Получить список пользователей"
    PROMO_CODES_BUTTON = "Промокоды"
    PENDING_REQUESTS_HEADER = "<b>Ожидающие запросы:</b>"
    USER_ID = "ID: <code>{user_id}</code>"
    USERNAME = "Пользователь: {username}"
    STATUS = "Статус: {status}"
    ACCEPT_BUTTON = "✅ Принять"
    BACK_BUTTON = "⬅ Назад"
    PENDING_USERS_SHOWN = "Пользователи в ожидание выведены"
    NO_PENDING_REQUESTS = "Нет ожидающих запросов."
    REQUEST_ACCEPTED = "✅ Запрос пользователя <code>{user_id}</code> принят. Доступ предоставлен на {trial_days} дней."
    REQUEST_ACCEPT_ERROR = (
        "❌ Ошибка при принятии запроса пользователя <code>{user_id}</code>: {e}"
    )
    PROMO_CODES_MENU = "Управление промокодами:"
    ADD_PROMO_BUTTON = "Добавить промокод"
    LIST_PROMOS_BUTTON = "Список промокодов"
    DELETE_PROMO_BUTTON = "Удалить промокод"
    ADD_PROMO_PROMPT = "Введите промокод, количество дней и количество использований в формате: <code>&lt;код&gt; &lt;дни&gt; &lt;использования&gt;</code>"
    INVALID_PROMO_FORMAT = "Неверный формат. Пожалуйста, введите промокод, количество дней и количество использований, разделенные пробелом."
    INVALID_PROMO_VALUES = (
        "Количество дней и количество использований должны быть положительными числами."
    )
    PROMO_ADDED = "Промокод '{code}' на {days} дней с {usage_count} использованиями успешно добавлен."
    PROMO_ADD_FAILED = (
        "Не удалось добавить промокод '{code}'. Возможно, он уже существует."
    )
    PROMO_LIST_HEADER = "Список промокодов:\n\n"
    PROMO_LIST_ITEM = "Код: `{code}`, Дни: {days}, Активен: {is_active}, Использований осталось: {usage_count}\n"
    NO_PROMOS = "Промокодов нет."
    DELETE_PROMO_PROMPT = "Введите промокод для удаления:"
    PROMO_DELETED = "Промокод '{promo_code}' был удален."
    PROMO_NOT_FOUND = "Промокод '{promo_code}' не найден."
    RENEW_ALL_CONFIRM = (
        "Вы уверены, что хотите обновить конфигурации для всех пользователей?"
    )
    RENEW_ALL_SUCCESS = "✅ Конфигурации всех пользователей успешно обновлены.\n\nПользователи были уведомлены о необходимости заменить старые конфигурации."
    RENEW_ALL_FAIL = "⚠️ Конфигурации обновлены не для всех пользователей. Ошибки для:\n{failed_users}"
    DELETE_USER_PROMPT = "Введите ID пользователя для удаления:"
    USER_DELETED = "Пользователь с ID {user_id} был удалён."
    USER_NOT_FOUND = "Пользователь с ID {user_id} не найден."
    INVALID_USER_ID = "Пожалуйста, введите корректный ID пользователя."
    BROADCAST_PROMPT = "Введите сообщение для рассылки:"
    BROADCAST_SENT = "Сообщение разослано всем пользователям."
    GET_USERS_ERROR = "Ошибка при получении списка пользователей."
    RENEW_USAGE = "Неверный формат команды. Пример: /renew <user_id> <+days>"
    RENEW_SUCCESS = "Команда /renew выполнена для пользователя {user_id}. Новый срок окончания через {access_duration} {day_word}."
    RENEW_FAIL = "Произошла ошибка при обновлении VPN конфигурации для пользователя {user_id}. База данных не была изменена."
    UPDATE_USAGE = "Неверный формат команды. Пример: /update <user_id> <days>"
    UPDATE_SUCCESS = "Команда /update выполнена для пользователя {user_id}. Новый срок окончания через {access_duration} {day_word}."
    REFUND_USAGE = "Неверный формат команды. Пример: /refund <user_id> <telegram_payment_charge_id>"
    REFUND_SUCCESS = "✅ Запрос на возврат звезд для пользователя {user_id} (ID платежа: {payment_charge_id}) отправлен."
    REFUND_FAIL = "❌ Ошибка при возврате звезд для пользователя {user_id}: {e}"
    UNEXPECTED_REFUND_ERROR = "❌ Неожиданная ошибка при обработке команды /refund для пользователя {user_id}: {e}"
    ACCESS_GRANTED_MESSAGE = "💳 <b>Вам был выдан доступ к УтяVPN 🦆</b>\n"
    CONFIG_UPDATE_ATTENTION = (
        "🚨 <b>Внимание! Произошло обновление конфигурации!</b>\n\n"
    )
    CONFIG_UPDATE_BODY = "<b>Ваши конфигурационные файлы были обновлены!</b>\n\n"
    ACCESS_ENDS_IN = (
        "Доступ к <b>УтяVPN 🦆</b> заканчивается через <b>{days} {day_word}</b>.\n\n"
    )
    REPLACE_CONFIG_IMPORTANT = "<b>⚠️ ВАЖНО: Пожалуйста, замените предыдущие конфигурационные файлы, чтобы избежать проблем с подключением.</b>"
    SUBSCRIPTION_UPDATED_ATTENTION = (
        "🚨 <b>Внимание! Ваша подписка была обновлена!</b>\n\n"
    )
    SUBSCRIPTION_EXTENDED_ATTENTION = (
        "🚨 <b>Внимание! Срок вашей подписки был продлен!</b>\n\n"
    )
    COMMAND_ERROR = "Произошла <b>ошибка</b> при обработке команды."
    UNEXPECTED_COMMAND_ERROR = "Неожиданная <b>ошибка</b> при обработке команды для пользователя <code>{user_id}</code>: {e}"
    USER_NOT_FOUND_IN_DB = (
        "Пользователь с ID <code>{user_id}</code> <b>не найден</b> в базе данных."
    )
    HOME_MENU_BUTTON = "🏠 В Главное Меню"


class CommonMessages:
    SETTINGS_CAPTION = "ⓘ <b>Выберите нужную опцию</b>:"
    ADD_SITE_BUTTON = "📩 Запрос на добавление сайтов в АнтиЗапрет"
    ADD_SITE_PROMPT = (
        "ⓘ <b>Пожалуйста</b>, введите сайт/сайты, которые вы хотите запросить для добавления в <b>АнтиЗапрет</b>.\n\n"
        "<b>Каждый сайт должен быть на новой строке.</b>\n\n"
        "<b>Формат ввода:</b> <code>&lt;example&gt;.&lt;com&gt;</code>\n\n"
        "⚠️ <b>Обратите внимание:</b> Ваш запрос будет передан администратору для рассмотрения, убедитесь в правильности введённых данных.\n"
    )
    INVALID_SITE_FORMAT = (
        "ⓘ <b>Пожалуйста</b>, введите сайт/сайты, которые вы хотите запросить для добавления в <b>АнтиЗапрет УтяVPN 🦆</b>.\n\n"
        "⚠️ <b>Некорректный формат для:</b>\n"
        "{invalid_sites_list}\n\nФормат должен быть:\n<code>&lt;example&gt;.&lt;com&gt;</code>."
    )
    CONFIRM_SITE_ADDITION = (
        "<b>ⓘ Вы хотите отправить запрос для добавления:</b>\n{sites_list}"
    )
    YES_BUTTON = "✅ Да"
    CANCEL_BUTTON = "❌ Отмена"
    REQUEST_SENT = (
        "📨 <b>Ваш запрос был успешно отправлен.</b>\n\n"
        "<b>Список сайтов для добавления:</b>\n{sites_list}"
    )
    ADMIN_REQUEST_NOTIFICATION = "Запрос на добавление сайтов в VPN:\n\n{sites_list}\n\nОтправитель: {user_id} ({username})"
    CHOOSE_VPN_PROTOCOL = "ⓘ Выберите VPN протокол:"
    ACTIVATE_PROMO_PROMPT = (
        '<b>Следите за нашим <a href="{channel_url}">каналом</a>, чтобы не пропустить новые промокоды!</b>\n\n'
        "ⓘ <b>Пожалуйста, введите промокод:</b>"
    )
    PROMO_ALREADY_USED = "❌ <b>Вы уже использовали этот промокод.</b>"
    PROMO_UNAVAILABLE = (
        "❌ <b>Этот промокод больше недоступен (закончились использования).</b>"
    )
    PROMO_ACTIVATED = (
        "🎉 <b>Промокод {promo_code_str} успешно активирован!\n\n"
        "⏳ Ваша подписка продлена на {days_to_add} {day_word}.</b>"
    )
    PROMO_ACTIVATION_ERROR = "Произошла <b>ошибка</b> при активации промокода. Пользователь <b>не найден</b>."
    INVALID_PROMO = (
        "❌ <b>Неверный или неактивный промокод.</b>\n\n"
        "ⓘ <b>Пожалуйста, введите действующий промокод:</b>"
    )
    CHOOSE_SUBSCRIPTION_DURATION = "<b>ⓘ Выберите срок подписки:</b>"
    INVALID_SUBSCRIPTION_OPTION = (
        "Неверная опция подписки. Пожалуйста, попробуйте снова."
    )
    INVOICE_ERROR = (
        "Произошла <b>ошибка</b> при создании счета. Пожалуйста, попробуйте позже."
    )
    SUBSCRIPTION_SUCCESS_MESSAGE = "💳 <b>Подписка УтяVPN 🦆 успешно оплачена!</b>\n"

    PAYMENT_ERROR_USER = "Произошла <b>ошибка</b> при обработке вашей оплаты. Пожалуйста, свяжитесь с поддержкой."
    PAYMENT_ERROR_INVALID_DAYS = "Произошла <b>ошибка</b> при обработке вашей оплаты. <b>Не удалось определить</b> срок подписки. Пожалуйста, свяжитесь с поддержкой."
    ADMIN_PAYMENT_NOTIFICATION = (
        💰 Успешная оплата от пользователя {username} (ID: {user_id}).

        "Сумма: {total_amount} Stars.\n"
        "Продлено на: {subscription_days} {day_word}."
    )
    SUBSCRIPTION_OPTION_1_MONTH = "1 мес – 100⭐ (100⭐/мес) 🔥"
    SUBSCRIPTION_OPTION_3_MONTHS = "3 мес – 250⭐ (83⭐/мес, ‑17%)"
    SUBSCRIPTION_OPTION_6_MONTHS = "6 мес – 450⭐ (75⭐/мес, ‑25%)"
    SUBSCRIPTION_OPTION_12_MONTHS = "12 мес – 800⭐ (67⭐/мес, ‑33%)"
    BACK_BUTTON_TEXT = "⬅️ Назад"


class ServiceMessages:
    QUOTES = [
        "Кря-кря! Ваш доступ в безопасный интернет открыт",
        "Следуй за белой уточкой",
        "Эта утка несет золотые яйца... приватности",
        "Не крякай, если не уверен",
        "Наш VPN — как утка в воде: быстрый и незаметный",
        "Не будь гусем, используй УтяVPN 🦆",
        "Плавай в интернете, как утка в пруду: свободно и без забот",
        "УтяVPN 🦆: мы не обещаем золотых гор, но приватность гарантируем!",
        "Кря-кря, и никаких проблем с блокировками!",
        "УтяVPN 🦆: ныряй в интернет без страха!",
        "Не сиди в луже, когда есть УтяVPN 🦆",
        "С УтяVPN 🦆 ты всегда на плаву!",
        "Крякни 'да' свободе в интернете!",
        "УтяVPN 🦆: твой личный пруд безопасности",
    ]
    VPN_VARIANTS_INFO = (
        "ⓘ <b>УтяVPN 🦆</b> предлагает два варианта подключения:\n\n"
        "<b>АнтиЗапрет VPN 🔒</b> туннелирует только заблокированные и ограниченные ресурсы, "
        "пропуская обычный трафик вне VPN для сохранения скорости соединения ⚡\n\n"
        "<b>Глобальный VPN 🌍</b> перенаправляет весь интернет-трафик через защищенное соединение, "
        "предоставляя доступ ко всем сайтам и максимальную приватность 🔒\n\n"
        "Поддерживаются протоколы <b>VLESS</b>, <b>AmneziaWG</b>, <b>WireGuard</b> и <b>OpenVPN</b>."
    )
    PROTOS_INFO = (
        "<b>УтяVPN 🦆</b> поддерживает несколько современных VPN и прокси протоколов:\n\n"
        "<b>🌐 VLESS</b> — это современный протокол для безопасного и быстрого проксирования."
        "Он обеспечивает высокую скорость соединения и эффективно обходит блокировки благодаря минимальной нагрузке на трафик и поддержке различных методов маскировки. "
        "<b>VLESS</b> подходит для пользователей, которым важна скорость, стабильность и конфедициальность.\n\n"
        "<b>🛡️ AmneziaWG</b> — это улучшенная версия <b>WireGuard</b>, которая добавляет обфускацию трафика. "
        "Это значит, что ваш интернет-трафик будет выглядеть как обычный, что помогает избежать блокировок. "
        "<b>AmneziaWG</b> также использует <b>UDP</b> и предоставляет пользователям дополнительный уровень конфиденциальности.\n\n"
        "<b>⚡ WireGuard</b> — это новый и быстро развивающийся протокол, который выделяется своей простотой и высокой скоростью. "
        "Он работает только через <b>UDP</b>, что позволяет значительно снизить задержки и повысить скорость соединения, "
        "при этом обеспечивая высокий уровень безопасности. <b>WireGuard</b> идеально подходит для тех, кто ценит скорость и эффективность.\n\n"
        "<b>🔐 OpenVPN</b> — это один из самых популярных и надежных протоколов для VPN. "
        "Он предлагает стабильное соединение и может работать как через <b>UDP</b>, так и через <b>TCP</b>, "
        "что делает его универсальным выбором для различных условий. "
        "Благодаря специальным патчам OpenVPN может обходить блокировки провайдеров, что очень важно, если вы столкнулись с ограничениями доступа.\n\n"
        "ⓘ Таким образом, <b>УтяVPN 🦆</b> предлагает разнообразные решения для туннелирования трафика, "
        "обеспечивая скорость, безопасность и возможность обхода блокировок в зависимости от ваших нужд. "
        "Вы можете выбрать подходящий протокол в зависимости от своих требований и предпочтений."
    )
    VLESS_BUTTON = "🔮 VLESS"
    AMNEZIAWG_BUTTON = "🕵️ AmneziaWG"
    WIREGUARD_BUTTON = "⚡ WireGuard"
    OPENVPN_BUTTON = "🛡️ OpenVPN"
    ABOUT_VPN_PROTOCOLS_BUTTON = "🔍 О VPN протоколах"
    NOTE_BUTTON = "🚨 Примечание"
    INSTRUCTIONS_BUTTON = "📜 Инструкции"
    BACK_BUTTON = "⬅ Назад"
    WELCOME_MESSAGE = "ⓘ <b>Добро пожаловать!</b>"
    REMAINING_TIME = "<blockquote><b>⏳ Осталось: {time_text}\n📅 Дата окончания: {end_date_formatted}</b></blockquote>"
    QUOTE = "<blockquote><b>💬 «{quote}»</b></blockquote>"
    CONNECT_TO_VPN_BUTTON = "💡 Подключение к VPN"
    RENEW_SUBSCRIPTION_BUTTON = "💳 Продлить подписку"
    ACTIVATE_PROMO_BUTTON = "🎁 Активировать промокод"
    SETTINGS_BUTTON = "🛠 Настройки"
    SUPPORT_BUTTON = "❓ Поддержка"


class OnboardingMessages:
    DB_ERROR = (
        "Произошла ошибка. Пожалуйста, попробуйте снова или свяжитесь с поддержкой."
    )
    TRIAL_USED = "<b>⚠️ Вы уже использовали свой тестовый период.</b>"
    TRIAL_STARTED = "<b>🪤 Начат период пробной подписки</b>"
    SUBSCRIBE_PROMPT = (
        "<b>🪤 Чтобы начать пробный период</b>, подпишитесь на наш канал.\n\n"
        "ⓘ <b>Затем нажмите кнопку ниже для подтверждения.</b>"
    )
    SUBSCRIBE_BUTTON = "📢 Подписаться на канал"
    CHECK_SUBSCRIPTION_BUTTON = "✅ Я подписался"
    BACK_BUTTON = "⬅️ Назад"
    SUBSCRIPTION_CHECK_ERROR = (
        "Произошла ошибка при проверке подписки. Пожалуйста, попробуйте позже."
    )
    NOT_SUBSCRIBED = "⚠️ <b>Кажется, вы еще не подписались на канал. Пожалуйста, убедитесь, что вы подписаны, и попробуйте снова.</b>"
    INSTRUCTIONS_CAPTION = "ⓘ <b>Инструкции для протоколов 📖</b>"
    VLESS_INSTRUCTIONS_BUTTON = "🔮 VLESS"
    OPENVPN_INSTRUCTIONS_BUTTON = "🔐 OpenVPN"
    WG_AMWG_INSTRUCTIONS_BUTTON = "⚡ WireGuard/AmnesiaWG"
    COMMON_CAPTION = (
        "\n<b>Добро пожаловать в УтяVPN 🦆</b> — ваш надежный инструмент для обеспечения "
        "<b>свободы </b> и <b>приватности </b> в интернете.\n\n"
        "Здесь нет места <b>блокировкам </b> и <b>слежке</b>!\n"
        "Мы поможем вам плавать в сети, как утка в пруду — "
        "<b>свободно</b> и <b>без забот🪽</b>\n\n"
        "Приготовьтесь к новым приключениям в интернете, где каждый клик — это "
        "<b>кряк свободы 🦆</b>"
    )

    ENTER_CAPTION = "<b>Кря-кря, добро пожаловать!</b> 🦆"
    TRIAL_PERIOD_BUTTON = "🪤 Пробный период"
    BUY_SUBSCRIPTION_BUTTON = "💳 Купить подписку"
    MORE_ABOUT_VPN_BUTTON = "📜 Подробнее о VPN"
    REQUEST_DENIED = "<b>Ваш запрос был отклонен администратором</b>.\n\n"
    SUBSCRIPTION_EXPIRED = "<b>Срок вашей подписки истек 🚫</b>\n"


class VpnManagementMessages:
    CHOOSE_VPN_PROTOCOL = "ⓘ <b>Выберите VPN протокол:</b>"
    PROTOCOL_MENU_ERROR = "Произошла ошибка при отправке меню протоколов."
    CHOOSE_VPN_VARIANT = "ⓘ <b>Выберите вариант УтяVPN 🦆:</b>"
    VLESS_TEXT_CONFIG_NOT_FOUND = "<b>Не удалось найти</b> текстовую версию конфига. Возможно, файл <b>не был сгенерирован</b>."
    CONFIG_NOT_FOUND = "Конфигурационный файл <b>не найден</b>: <code>{full_file_path}</code> для пользователя <code>{user_id}</code>"
    SHOW_TEXT_CONFIG_BUTTON = "📄 Показать текст конфига"
    SEND_CONFIG_ERROR = "Произошла <b>ошибка</b> при отправке конфигурационного файла. Пожалуйста, попробуйте позже."
    CONFIG_DIR_NOT_FOUND = "<b>Не удалось найти</b> ваши конфигурационные файлы. Пожалуйста, свяжитесь с администратором."
    GET_CONFIG_ERROR = "Произошла <b>ошибка</b> при получении ваших конфигурационных файлов. Пожалуйста, попробуйте позже или свяжитесь с администратором."
    ANTIZAPRET_BUTTON = "🔒 АнтиЗапрет"
    GLOBAL_BUTTON = "🌍 Глобальный"
    MORE_ABOUT_VARIANTS_BUTTON = "📜 Подробнее о вариантах"
    BACK_BUTTON = "⬅ Назад"


class SchedulerMessages:
    PAYMENT_REMINDER_DAYS = (
        "<b>⏰ Время идет!</b>\n\n"
        "Ваш доступ к <b>УтяVPN 🦆</b> истекает через <b>{days_text}</b>.\n\n"
        "Точная дата и время окончания доступа: <b>{end_date_formatted}</b>\n\n"
        "Пожалуйста, <b>произведите оплату</b>, чтобы <b>УтяVPN</b> продолжал защищать ваш интернет-трафик.\n\n"
    )
    PAYMENT_REMINDER_HOURS = (
        "<b>📢 Внимание!</b>\n\n"
        "Ваш доступ к <b>УтяVPN 🦆</b> истекает через <b>{hours_text}</b> ⏳\n\n"
        "Точная дата и время окончания доступа: <b>{end_date_formatted}</b>\n\n"
        "Пожалуйста, <b>произведите оплату</b>, чтобы <b>УтяVPN</b> продолжал защищать ваш интернет-трафик.\n\n"
    )
    BACKUP_CAPTION = "Резервная копия базы данных от {date}"
    SUBSCRIPTION_EXPIRED = (
        <b>🚫 Внимание, {username}!</b>


        "Ваша подписка на доступ к <b>УтяVPN 🦆</b> истекла ⏳\n\n"
        "Пожалуйста, <b>продлите подписку</b>, чтобы <b>УтяVPN</b> снова открыл вам доступ к свободному интернету."
    )
    APPROVE_REQUEST_BUTTON = "Продлить доступ"
    USER_EXPIRED_ADMIN_NOTIFICATION = (
        "Доступ пользователя {username} (ID: {user_id}) истек."
    )
